.image
  width: 100%
  height: 650px
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  margin: 0 auto

  @include media(max-width 769px)
    height: 280px

.image__homecoming
  @include retina-image(/images/homecoming, contain, jpg)

.image__sua
  @include retina-image(/images/sua, contain, jpg)

.image__api
  @include retina-image(/images/api, contain, jpg)

.image__magc
  @include retina-image(/images/magc, contain, jpg)

.image__artemis
  @include retina-image(/images/artemis, contain, jpg)

.image__mnwd
  @include retina-image(/images/mnwd, contain, jpg)
