.swatch__container
  border: 1px solid shade(white, 10%)
  display: block
  float: left
  margin-right: 40px

.swatch
  display: inline-block
  float: left
  height: 30px
  width: 10px

.swatch--flatblue
  background-color: rgb(73, 139, 201)

.swatch--lightblue
  background-color: rgb(194, 225, 243)

.swatch--skyblue
  background-color: rgb(20, 182, 227)

.swatch--blue
  background-color: rgb(0, 130, 203)

.swatch--magenta
  background-color: rgb(181, 35, 114)

.swatch--orange
  background-color: rgb(234, 114, 0)

.swatch--lightorange
  background-color: rgb(247, 147, 29)

.swatch--darkorange
  background-color: rgb(240, 90, 40)

.swatch--maroon
  background-color: rgb(125, 17, 17)

.swatch--gold
  background-color: rgb(255, 205, 51)

.swatch--darkgrey
  background-color: rgb(48, 48, 48)

.swatch--flatgrey
  background-color: rgb(128, 128, 128)

.swatch--lightgrey
  background-color: rgb(242, 242, 242)

.swatch--grey
  background-color: rgb(219, 219, 219)

.swatch--black
  background-color: black
