@import "font/espinosanova"
@import "font/ebgaramond"
@import "font/sourcesanspro"
@import "../vendor/font-awesome/scss/font-awesome"

@import "normalize/normalize"
@import "bourbon/bourbon"
@import "neat/neat"

@import "images"
@import "swatches"

.header
  background-color: shade(white, 5%)
  padding: 0 80px
  top: 0

.header__container
  max-width: 880px
  margin: 0 auto

  @include media(max-width 490px)
    width: 120px

.header__target
  @include hide-text
  display: inline-block

.header__mark
  @include transition(all ease-in-out 0.2s)
  @include retina-image(/images/mark, 70px 50px)
  @include size(120px 130px)
  background-color: rgb(241, 92, 94)
  background-repeat: no-repeat
  background-position: center center
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  margin-bottom: 40px

  @include media(max-width 490px)
    margin-bottom: 20px

.header__mark:hover
  @include transition(all ease-in-out 0.2s)
  background-color: tint(rgb(241, 92, 94), 20%)
  background-position: center 40%

.nav
  display: inline-block
  vertical-align: top

  @include media(max-width 490px)
    display: block
    padding-bottom: 20px

.nav--horizontal
  font-family: 'sourcesanspro'
  font-size: 18px
  line-height: 130px
  list-style: none
  margin: 0 0 0 40px
  padding: 0
  text-align: center

  @include media(max-width 490px)
    line-height: 40px
    margin: 0
    width: 120px

  li
    display: inline-block

    @include media(max-width 490px)
      display: block

  a
    color: black
    margin-right: 10px
    padding: 10px 15px
    text-decoration: none

  a:hover
    border-bottom: 1px solid shade(white, 50%)
    color: black

  a:visited
    color: black

.body
  font-family: 'ebgaramond'
  font-size: 18px
  line-height: 30px
  margin: 0 80px
  text-rendering: optimizeLegibility

  @include media(max-width 480px)
    margin: 0 30px

a
  color: black

a:visited
  color: tint(black, 40%)

a:hover
  color: rgb(241, 92, 94)

.body--plain
  h2
    font-family: 'sourcesanspro', sans-serif
    font-size: 0.8em
    margin: 0
  p
    font-family: 'sourcesanspro', sans-serif
    font-size: 0.6em

  .p--indent
    margin-left: 72px

.list
  margin: 0
  padding: 0

.list--plain
  list-style: none

.body__intro
  font-size: 30px
  line-height: 38px
  padding: 100px 0 60px 0

  @include media(max-width 490px)
    padding-top: 40px
    padding-bottom: 20px

.body__outro
  @include clearfix
  clear: both

.body__column
  display: inline-block
  float: left
  margin-bottom: 40px
  margin-right: 5%
  min-width: 180px
  width: 30%

  @include media(max-width 769px)
    width: 100%

.body__column--last
  margin-right: 0

.body__container
  @include clearfix
  margin: 0 auto 100px auto
  max-width: 880px

  p
    margin: 0 0 40px 0

.footer
  background-color: black
  clear: left
  color: white
  padding: 0 80px

  @include media(max-width 769px)
    padding: 0 20px

  a
    color: white
    text-decoration: none

.footer__container
  @include clearfix
  font-family: 'sourcesanspro'
  line-height: 130px
  margin: 0 auto
  max-width: 880px

  @include media(max-width 769px)
    line-height: 30px
    padding: 20px 10px
    text-align: center

.footer__meta
  float: right
  letter-spacing: 10px

  @include media(max-width 769px)
    display: block
    padding: 20px 0
    text-align: center
    width: 100%

.button
  @include transition(background-color ease-in-out 0.2s)
  background-color: rgb(241, 92, 94)
  border: 0
  border-radius: 3px
  color: white
  font-family: 'sourcesanspro'
  font-size: 16px
  margin: 0
  padding: 15px 25px
  text-align: center
  text-decoration: none
  vertical-align: middle
  width: 200px

.button:visited
  color: white

.button:hover
  @include transition(background-color ease-in-out 0.2s)
  background-color: tint(rgb(241, 92, 94), 20%)
  color: white

.button--center
  display: block
  margin-left: auto
  margin-right: auto
  position: relative

.button--hero
  margin-top: 100px

.image--hero
  margin: 0 auto

.image--cutout
  border-radius: 500px

.image--profile
  @include retina-image(/images/profile, 128px 128px)
  @include size(128px 128px)
